/ - content_for(:title) do
/   = "#{print.title} | Автор: #{print.artist.name}"

- meta_tags_for(print)

.print-img
  - print.images.each do |img|
    = image_tag(img.image_url)
.print-info
  .back
    = link_to root_path
      = image_tag("left.svg")
      .message
        | Все принты
  h2
    = print.title
  p.description = print.description.try(:html_safe)
  = render partial: 'prints/print_share', locals: { url: print_url(print) }
  .print-buy
    #buy-print.button data-popup-id='buy-popup-#{ print.id }' = "Купить принт"
    .price = in_rubbles(print.price)
  .artist
    = print.artist.name
    p.artist-small-bio
      = print.artist.about.try(:html_safe)
    = link_to t("Посмотреть профайл"), print.artist, class: "author"

= render 'popups/buy', print: print