li.print
  .print-img
    = link_to image_tag(print.images.first.image.medium.url), print
    .print-info
      h2
        = link_to print.title, print, class: "title"
      .artist
        = link_to print.artist.name, print.artist
      .price
        = in_rubbles(print.price)