.print-share
  ul
    li.icon
      / TODO: move it to helper
      a.fb rel="nofollow" onClick="window.open('http://www.facebook.com/sharer.php?u=#{ url }','ПОделись','toolbar=0,status=0,top=100,left=200,width=580,height=325');" href="#"
        | f
    li.icon
      a.vk rel="nofollow" onClick="window.open('http://www.vk.com/share.php?url=#{ url }','ПОделись','toolbar=0,status=0,top=224,left=392,width=655,height=325');" href="#"
        | v
    li.icon
      a.tw rel="nofollow" onClick="window.open('http://www.twitter.com/share?url=#{ url }','ПОделись','toolbar=0,status=0,top=100,left=200,width=580,height=325');" href="#"
        | t