.exibition-wrapper
  .exibition-header
    h2 
      | Формат один: перемены
  .exibition-body
    h4
      | С 14 по 21 марта в Центральном выставочном зале Artplay прошла групповая выставка “Формат один: перемены”. Двадцать шесть молодых художников, объединенные в рамках экспозиции единым стандартизированным носителем — холстом одинакового размера на музейном подрамнике — исследовали тему перемен во всех ее аспектах.
    = image_tag "exibition/first.jpeg"
    p
      | Многие из участников уже добились признания на территории современного искусства внутри галерей, а некоторые занимают публичные пространства городских улиц своими работами, делая их доступными для более широкой аудитории. Исследование и переживание перемен, актуальных для художников, нашло свое отражение в работах, созданных специально для выставки “Формат один”. 
    = image_tag "exibition/second.jpeg"
    p
      | Одинаковый формат работ и единая цена, вне зависимости от известности того или иного автора, позволили посетителям по-новому взглянуть на формат групповой выставки. 
    = image_tag "exibition/third.jpeg"
    .artist-works
      h2 Другие принты этого художника