.exibition-wrapper
  h2 
    | Формат один: 1 день, 20 принтов
  h4
    | 14-го марта в Москве открылась экспозиция работ двадцати восьми граффити-художников из Москвы и Подмосковья. Мы подготовили подробный отчет.
  = image_tag "exibition/first.jpg"
  p
    | В пятничный вечер в большом зале на Artplay царила дружеская атмосфера и играл джазовый коллектив. На открытии выставки «Формат одмн: перемены» было многолюдно: мероприятие посетило несколько сотен человек. Работы участников экспозиции были расположены в два ряда вдоль стены, разбитой на шесть секций. Площадь выставочного пространства позволяла спокойно смотреть картины, не продираясь сквозь толпу, как это бывает в маленьких галереях.
  = image_tag "exibition/second.jpg"
  .artist-works
    h2 Другие принты этого художника