li.print
  .print-img
    = image_tag(artwork.image.medium.url)
  .print-info
    h2
      = link_to artwork.title, artwork, class: "title"
    p.description
      = artwork.description
    = link_to artwork.artist.name, artwork, class: "artist"
    .price
      = in_rubbles(artwork.price)
    = link_to "Узнать больше", artwork
    #buy-print.buy data-popup-id='buy-popup-#{ artwork.id }' = "Купить принт"