li.print
  .print-img
    = link_to image_tag(artwork.image.medium.url), artwork
  .print-info
    h2
      = link_to artwork.title, artwork, class: "title"
    p.description
      = artwork.description
    .artist-info
      .artist-title
        | Артист:
      .artist 
        = link_to artwork.artist.name, artwork
    .price
      = in_rubbles(artwork.price)
    .history = link_to "Прочитать историю", artwork
    a#buy-print.buy data-popup-id='buy-popup-#{ artwork.id }' = "Купить принт"