/ = render 'layouts/buy_popup', artwork: artwork
/ = link_to image_tag(artwork.image.url), artwork.image.url, class: [ "link", "image-link" ]

.print-img = image_tag(artwork.image.url)
.print-info
  .back
    = link_to artworks_path
      = image_tag("left.svg")
      .message
        | Все принты
  h2
    = artwork.title
  p.description = artwork.description.html_safe
  = render partial: 'artworks/print_share'
  .print-buy
    #buy-print.button data-popup-id='buy-popup-#{ artwork.id }' = "Купить принт"
    .price = in_rubbles(artwork.price)
  .artist
    .avatar
      = image_tag "maxim.jpg"
    = link_to artwork.artist.name, artwork.artist, class: "author"


/ .share
/   .share-message Поделиться с друзьями:
/   ul
/     li.icon
/       / TODO: move it to helper
/     	a.fb target="_blank" rel="nofollow" href="http://www.facebook.com/sharer/sharer.php?u=#{ artwork_path artwork, only_path: false }" f 
/     li.icon
/       a.vk target="_blank" href="http://www.vk.com/share.php?url=#{ artwork_path artwork, only_path: false }" v