.print-share
  ul
    li.icon
      / TODO: move it to helper
      a.fb target="_blank" rel="nofollow" href="http://www.facebook.com/sharer/sharer.php"
        | f 
    li.icon
      a.vk target="_blank" href="http://www.vk.com/share.php"
        | v
    li.icon
      a.tw target="_blank" href="http://www.vk.com/share.php"
        | t