/ - content_for :title do
/ 	= "#{@artwork.artist.name} - #{@artwork.title}"
/ - content_for	:facebook_image
/ 	= @artwork.image.medium.url
/ - if @artwork.description
/ 	- content_for :facebook_description
/ 		= strip_tags @artwork.description

.print-wrapper
  .print-content
  	= render partial: 'artworks/large', locals: { artwork: @artwork }
  / ul
  /   = render @artworks