.main-menu
  .all-prints.menu-item = link_to 'Принты', root_path, class: ('active' if current_page?(root_path))
  .exhibition.menu-item = link_to 'Выставка', exhibition_path, class: ('active' if current_page?(exhibition_path))
  .about.menu-item#about-popup О проекте
  .contacts.menu-item#contacts-popup Контакты