/ - content_for :facebook_image
/   = image_url 'for-facebook.jpg'
/ - content_for :facebook_description
/   | формат там, где мы
/ - content_for :title
/   | Формат один


.main-page
  .wrapper
    .kalei kaleimg=asset_path("bb.jpg")
  .center
    .logo
      = image_tag "logo-main.svg"
      h4
        | Граффити и принты покупай ты
  = render 'home/main_menu'