/ - content_for :facebook_image
/   = image_url 'for-facebook.jpg'
/ - content_for :facebook_description
/   | формат там, где мы
/ - content_for :title
/   | Формат один


.main-page
  .wrapper
    .kalei kaleimg=kaleidoscope_img
  .center
    .logo
      = image_tag "logo-main.svg"
      h4
        | Коллекционные принты
      h4.small
        | Запуск в конце сентября
  / = render 'home/main_menu'