h2 Ура! У Вас новый заказ!

.text Кажется кто-то хочет купить работу #{ link_to @order.print.title, print_url(@order.print) }.
.contacts
  .span Вот его контактные данные:
  .span Имя: #{ @order.name }
  .span Email: #{ @order.email }
  .span Адрес: #{ @order.address }
  .span Телефон: #{ @order.phone }
  .span IP-адрес: #{ @order.ip }
  .spam Время заказа: #{ @order.created_at }
- if @order.comment.present?
	.comment Также пользователь оставил комментарий: "#{ @order.comment }"