.popup.about-popup
  .overlay
  .popup-close = image_tag("close.svg")
  p
    | Творческое объединение &laquo;Формат один&raquo; работает с&nbsp;молодыми российскими художниками, преимущественно тесно связанными с&nbsp;граффити. Создавая произведения искусства галерейных форматов, доступные широкой аудитории, мы&nbsp;хотим не&nbsp;только познакомить с&nbsp;творчеством авторов, но&nbsp;и&nbsp;сделать его востребованным за&nbsp;пределами субкультуры.