.popup.about-popup
  .overlay
  .popup-close = image_tag("close.svg")
  p
    | Творческое объединение «Формат один» работает с молодыми российскими художниками, преимущественно тесно связанными с графити. Создавая произведения искусства галерейных форматов, доступные широкой аудитории, мы хотим не только познакомить с творчеством авторов, но и сделать его востребованным за пределами субкультуры.