.popup
  .overlay
  .popup-close = image_tag("close.svg")
  p
    | Все работы можно приобрести. Одинаковый формат работ и единая цена, вне зависимости от известности того или иного автора, позволили посетителям по-новому взглянуть на формат групповой выставки. 100% оплаты поступает напрямую авторам работ