.popup.buy-popup
  .overlay
  .popup-close = image_tag("close.svg")
  .buy-wrapper
    .form
      = simple_form_for Order.new, remote: true do |f|
        = f.input :name, placeholder: 'Имя'
        = f.input :email, placeholder: 'Email'
        = f.input :address, placeholder: 'Телефон'
        = f.input :phone, placeholder: 'Адрес'
        = f.hidden_field :print_id, value: print ? print.id : @print.id
        = f.submit 'Отправить заказ', class: 'button'