.popup.contacts-popup
  .overlay
  .popup-close = image_tag("close.svg")
  .content
    .message 
      | Звоните и пишите
    h2 
      | +7 926 384-83-40
    h2
       = mail_to 'formatodin@gmail.com'