.header
  .logo = link_to image_tag("logo.svg"), root_path
  ul.menu
    li.kalei-link = link_to 'Калейдоскоп', kaleidoscope_path, class: ('active' if current_page?(kaleidoscope_path))
    li = link_to 'Выставка', exhibition_path, class: ('active' if current_page?(exhibition_path))
    li#about-popup О проекте
    li#contacts-popup Контакты
    li.icon
      a.fb target="_blank" rel="nofollow" href="https://www.facebook.com/formatodin"
        | f