doctype html
html
  head
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = display_meta_tags(default_meta_tags)
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'

  body
    = render 'layouts/header'
    = render 'popups/about'
    = render 'popups/contacts'
    .content
      = yield
