doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"]
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = display_meta_tags(default_meta_tags)
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'

  body
    = render 'shared/gtm'
    = render 'popups/about'
    = render 'popups/contacts'
    .content
      = yield
