doctype html
html
  head
    title= title
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'

  body
    = render 'layouts/header'
    = render 'popups/about'
    .content
      = yield
